apply plugin: 'com.android.application'

//版本信息配置
def config = rootProject.ext.android
//依赖信息配置
def librarys = rootProject.ext.dependencies

android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':latte-core')
    implementation project(':latte-ec')
    implementation project(':latte-annotation ')
    annotationProcessor project(':latte-compiler')
    implementation librarys.design
    implementation librarys.supportV4
    implementation librarys.supportV7
    implementation librarys.recyclerview
    implementation librarys.multidex
    implementation librarys.constraintlayout
    //图标
    implementation librarys.fontawesome
    implementation librarys.ionicons
    //butterknife
    implementation librarys.butterKnife
    annotationProcessor librarys.butterknifeCompiler
    //fragmentation、fragmentationSwipeback
    implementation librarys.fragmentation
    implementation librarys.fragmentationSwipeback
    implementation librarys.okhttp3
    implementation librarys.rxjava2
    implementation librarys.rx2Android
    implementation librarys.retrofit2Adapter

}
