# AndroidAssembly

./: build.gradle  config.gradle  settings.gradle
example/: .gitignore  build.gradle
example/src/androidTest/java/com/assembly/app/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/assembly/app/: ExampleApp.java
example/src/main/java/com/assembly/app/activity/: ExampleActivity.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/assembly/app/activity/base/: BaseActivity.java
example/src/main/java/com/assembly/app/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
example/src/main/java/com/assembly/app/fragment/base/: BaseFragment.java
example/src/main/java/com/assembly/app/tools/: Constant.java
example/src/main/java/com/assembly/app/utils/: StatusBarUtil.java
example/src/main/res/layout/: activity_main.xml  bottom_tab_layout.xml  delegate_example.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/assembly/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotation /src/main/java/assembly/com/latte_annotation/: myClass.java
latte-compiler/src/main/java/assembly/com/latte_compiler/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/assembly/com/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/activities/: ProxyActivity.java
latte-core/src/main/java/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/assembly/com/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/assembly/com/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/assembly/com/latte/core/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/assembly/com/latte/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/assembly/com/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/assembly/com/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/assembly/com/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/assembly/com/latte/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/assembly/com/latte/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/assembly/com/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/assembly/com/latte/core/utils/: DimenUtil.java
latte-core/src/main/java/assembly/com/latte/core/utils/file/: FileUtil.java
latte-core/src/main/java/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/utils/: DimenUtil.java
latte-core/src/main/java/utils/file/: FileUtil.java
latte-core/src/test/java/assembly/com/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/assembly/com/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/assembly/com/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/assembly/com/latte/ec/: ExampleUnitTest.java
