apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

//版本信息配置
def config = rootProject.ext.android
//依赖信息配置
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //Android Support包
    implementation librarys.design
    implementation librarys.supportV4
    implementation librarys.supportV7
    implementation librarys.recyclerview
    implementation librarys.constraintlayout
    implementation librarys.multidex
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //图标
    implementation librarys.fontawesome
    implementation librarys.ionicons

    //fragmentation、fragmentationSwipeback
    implementation librarys.fragmentation
    implementation librarys.fragmentationSwipeback

    //ButterKnife依赖
    implementation librarys.butterKnife
    annotationProcessor librarys.butterknifeCompiler

    //网络请求
    implementation librarys.okIo
    implementation librarys.okhttp3
    implementation librarys.retrofit2
    implementation librarys.retrofit2ConverterScalars

    //AvLoadingIndicatorView
    implementation librarys.avLoadingIndicatorView

    implementation librarys.rxjava2
    implementation librarys.rx2Android
    implementation librarys.retrofit2Adapter

}
